{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "amine-ai-work-harness",
  "version": "0.2.2",
  "description": "OpenWork-first skill harness for durable project memory, technical grounding, audits, proof-of-work capture, commercial evidence, and cross-project professional memory.",
  "author": {
    "name": "Amine"
  },
  "keywords": [
    "openwork",
    "opencode",
    "skills",
    "project-memory",
    "context",
    "context7",
    "proof-of-work",
    "portfolio",
    "automation"
  ],
  "extensions": {
    "openwork": {
      "displayName": "Amine AI Work Harness",
      "purpose": "Persistent context and evidence-driven project workflows"
    }
  }
}
